<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PGStayBusinessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_pgdb_users_info">
    <Key>
      <PropertyRef Name="user_info_id" />
    </Key>
    <Property Name="user_info_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="full_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address_line_1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address_line_2" Type="nvarchar(max)" />
    <Property Name="pin_code" Type="numeric" Precision="18" Scale="0" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="20" />
    <Property Name="emailId" Type="nvarchar" MaxLength="50" />
    <Property Name="created_date" Type="smalldatetime" />
    <Property Name="created_by" Type="numeric" Precision="18" Scale="0" />
    <Property Name="modifed_date" Type="smalldatetime" />
    <Property Name="modified_by" Type="numeric" Precision="18" Scale="0" />
    <Property Name="delete_ind" Type="tinyint" Nullable="false" />
    <Property Name="active_ind" Type="tinyint" Nullable="false" />
    <Property Name="modified_ind" Type="tinyint" Nullable="false" />
    <Property Name="area_code" Type="int" />
    <Property Name="city_code" Type="int" />
    <Property Name="state_code" Type="int" />
    <Property Name="country_code" Type="int" />
  </EntityType>
  <EntityType Name="tbl_pgsb_code_values">
    <Key>
      <PropertyRef Name="code_value_id" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="code_value_type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="code_value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="code_value_desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_date" Type="smalldatetime" Nullable="false" />
    <Property Name="created_by" Type="numeric" Precision="18" Scale="0" />
    <Property Name="delete_ind" Type="tinyint" Nullable="false" />
    <Property Name="active_ind" Type="tinyint" Nullable="false" />
    <Property Name="code_value_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="parent_code_value_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_pgsb_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="log_data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="logged_user_information" Type="nvarchar(max)" />
    <Property Name="login_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_pgsb_paying_guest_homestay">
    <Key>
      <PropertyRef Name="pg_id" />
    </Key>
    <Property Name="pg_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="owner_name" Type="nvarchar" MaxLength="50" />
    <Property Name="incharge_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="incharge_person_details" Type="nvarchar(max)" />
    <Property Name="contact_phone_number" Type="nvarchar" MaxLength="20" />
    <Property Name="email_id" Type="nvarchar" MaxLength="50" />
    <Property Name="address_line_1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address_line_2" Type="nvarchar(max)" />
    <Property Name="area_code" Type="int" Nullable="false" />
    <Property Name="created_date" Type="smalldatetime" Nullable="false" />
    <Property Name="created_by" Type="numeric" Precision="18" Scale="0" />
    <Property Name="modified_date" Type="smalldatetime" />
    <Property Name="modified_by" Type="numeric" Precision="18" Scale="0" />
    <Property Name="delete_ind" Type="tinyint" Nullable="false" />
    <Property Name="active_ind" Type="tinyint" Nullable="false" />
    <Property Name="modified_ind" Type="tinyint" />
    <Property Name="pg_type_code" Type="int" Nullable="false" />
    <Property Name="pin_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_pgsb_pg_amenities">
    <Key>
      <PropertyRef Name="pg_amenity_id" />
    </Key>
    <Property Name="pg_amenity_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pg_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="amenity_code" Type="int" Nullable="false" />
    <Property Name="delete_ind" Type="tinyint" Nullable="false" />
    <Property Name="active_ind" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_pgsb_pg_homestay_images">
    <Key>
      <PropertyRef Name="pg_image_id" />
    </Key>
    <Property Name="pg_image_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pg_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image_fullpath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="created_date" Type="smalldatetime" Nullable="false" />
    <Property Name="created_by" Type="numeric" Precision="18" Scale="0" />
    <Property Name="delete_ind" Type="tinyint" Nullable="false" />
    <Property Name="active_ind" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_pgsb_pg_sharing_classification">
    <Key>
      <PropertyRef Name="pg_sharing_id" />
    </Key>
    <Property Name="pg_sharing_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pg_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sharing_classification_code" Type="int" Nullable="false" />
    <Property Name="delete_ind" Type="tinyint" Nullable="false" />
    <Property Name="active_ind" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_pgsb_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_login_key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_type_code" Type="int" />
    <Property Name="created_date" Type="smalldatetime" />
    <Property Name="modified_date" Type="smalldatetime" />
    <Property Name="delete_ind" Type="tinyint" Nullable="false" />
    <Property Name="active_ind" Type="tinyint" Nullable="false" />
    <Property Name="modfied_ind" Type="tinyint" Nullable="false" />
    <Property Name="created_by" Type="numeric" Precision="18" Scale="0" />
    <Property Name="modified_by" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_tbl_pgdb_users_info_tbl_pgsb_users">
    <End Role="tbl_pgsb_users" Type="Self.tbl_pgsb_users" Multiplicity="1" />
    <End Role="tbl_pgdb_users_info" Type="Self.tbl_pgdb_users_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pgsb_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_pgdb_users_info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pgsb_code_values_tbl_pgsb_code_values">
    <End Role="tbl_pgsb_code_values" Type="Self.tbl_pgsb_code_values" Multiplicity="0..1" />
    <End Role="tbl_pgsb_code_values1" Type="Self.tbl_pgsb_code_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pgsb_code_values">
        <PropertyRef Name="code_value_id" />
      </Principal>
      <Dependent Role="tbl_pgsb_code_values1">
        <PropertyRef Name="parent_code_value_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pgsb_paying_guest_homestay_tbl_pgsb_users">
    <End Role="tbl_pgsb_users" Type="Self.tbl_pgsb_users" Multiplicity="1" />
    <End Role="tbl_pgsb_paying_guest_homestay" Type="Self.tbl_pgsb_paying_guest_homestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pgsb_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_pgsb_paying_guest_homestay">
        <PropertyRef Name="incharge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pgsb_pg_amenities_tbl_pgsb_paying_guest_homestay">
    <End Role="tbl_pgsb_paying_guest_homestay" Type="Self.tbl_pgsb_paying_guest_homestay" Multiplicity="1" />
    <End Role="tbl_pgsb_pg_amenities" Type="Self.tbl_pgsb_pg_amenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pgsb_paying_guest_homestay">
        <PropertyRef Name="pg_id" />
      </Principal>
      <Dependent Role="tbl_pgsb_pg_amenities">
        <PropertyRef Name="pg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pgsb_pg_homestay_images_tbl_pgsb_paying_guest_homestay">
    <End Role="tbl_pgsb_paying_guest_homestay" Type="Self.tbl_pgsb_paying_guest_homestay" Multiplicity="1" />
    <End Role="tbl_pgsb_pg_homestay_images" Type="Self.tbl_pgsb_pg_homestay_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pgsb_paying_guest_homestay">
        <PropertyRef Name="pg_id" />
      </Principal>
      <Dependent Role="tbl_pgsb_pg_homestay_images">
        <PropertyRef Name="pg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pgsb_pg_sharing_classification_tbl_pgsb_paying_guest_homestay">
    <End Role="tbl_pgsb_paying_guest_homestay" Type="Self.tbl_pgsb_paying_guest_homestay" Multiplicity="1" />
    <End Role="tbl_pgsb_pg_sharing_classification" Type="Self.tbl_pgsb_pg_sharing_classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pgsb_paying_guest_homestay">
        <PropertyRef Name="pg_id" />
      </Principal>
      <Dependent Role="tbl_pgsb_pg_sharing_classification">
        <PropertyRef Name="pg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PGStayBusinessModelStoreContainer">
    <EntitySet Name="tbl_pgdb_users_info" EntityType="Self.tbl_pgdb_users_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pgsb_code_values" EntityType="Self.tbl_pgsb_code_values" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pgsb_log" EntityType="Self.tbl_pgsb_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pgsb_paying_guest_homestay" EntityType="Self.tbl_pgsb_paying_guest_homestay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pgsb_pg_amenities" EntityType="Self.tbl_pgsb_pg_amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pgsb_pg_homestay_images" EntityType="Self.tbl_pgsb_pg_homestay_images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pgsb_pg_sharing_classification" EntityType="Self.tbl_pgsb_pg_sharing_classification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pgsb_users" EntityType="Self.tbl_pgsb_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_pgdb_users_info_tbl_pgsb_users" Association="Self.FK_tbl_pgdb_users_info_tbl_pgsb_users">
      <End Role="tbl_pgsb_users" EntitySet="tbl_pgsb_users" />
      <End Role="tbl_pgdb_users_info" EntitySet="tbl_pgdb_users_info" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pgsb_code_values_tbl_pgsb_code_values" Association="Self.FK_tbl_pgsb_code_values_tbl_pgsb_code_values">
      <End Role="tbl_pgsb_code_values" EntitySet="tbl_pgsb_code_values" />
      <End Role="tbl_pgsb_code_values1" EntitySet="tbl_pgsb_code_values" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pgsb_paying_guest_homestay_tbl_pgsb_users" Association="Self.FK_tbl_pgsb_paying_guest_homestay_tbl_pgsb_users">
      <End Role="tbl_pgsb_users" EntitySet="tbl_pgsb_users" />
      <End Role="tbl_pgsb_paying_guest_homestay" EntitySet="tbl_pgsb_paying_guest_homestay" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pgsb_pg_amenities_tbl_pgsb_paying_guest_homestay" Association="Self.FK_tbl_pgsb_pg_amenities_tbl_pgsb_paying_guest_homestay">
      <End Role="tbl_pgsb_paying_guest_homestay" EntitySet="tbl_pgsb_paying_guest_homestay" />
      <End Role="tbl_pgsb_pg_amenities" EntitySet="tbl_pgsb_pg_amenities" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pgsb_pg_homestay_images_tbl_pgsb_paying_guest_homestay" Association="Self.FK_tbl_pgsb_pg_homestay_images_tbl_pgsb_paying_guest_homestay">
      <End Role="tbl_pgsb_paying_guest_homestay" EntitySet="tbl_pgsb_paying_guest_homestay" />
      <End Role="tbl_pgsb_pg_homestay_images" EntitySet="tbl_pgsb_pg_homestay_images" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pgsb_pg_sharing_classification_tbl_pgsb_paying_guest_homestay" Association="Self.FK_tbl_pgsb_pg_sharing_classification_tbl_pgsb_paying_guest_homestay">
      <End Role="tbl_pgsb_paying_guest_homestay" EntitySet="tbl_pgsb_paying_guest_homestay" />
      <End Role="tbl_pgsb_pg_sharing_classification" EntitySet="tbl_pgsb_pg_sharing_classification" />
    </AssociationSet>
  </EntityContainer>
</Schema>